# Tracky-Track-your-goals-or-targets

./: README.md  action.yml  build.gradle  hello.txt  settings.gradle
.github/workflows/: Issue_watcher.yml  whatsapp-push-notify-action.yml
External Resources/: PrivacyPolicy
Images Demo/: Tracky Documentation.docx
app/: build.gradle  ghyyyyy.jks  google-services.json  sdfgrfgtrtfgtrg.jks
app/src/androidTest/java/achivementtrackerbyamit/example/achivetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/achivementtrackerbyamit/example/achivetracker/: ActiveGoalFragment.java  AddGoalActivity.java  AddtripActivity.java  AlarmActivity.java  AlarmReceiver.java  ArchiveGoalFragment.java  DashboardActivity.java  DatePickerFrag.java  ForgetpassActivity.java  GoalAdapter.java  GoingCLass.java  GoingFragment.java  GraphConsistency.java  HistoryClass.java  HomeActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MyAdapter.java  Notes.java  NotesClass.java  NotificationHelper.java  Onboarding.java  PastFragment.java  PhoneNoSignin.java  ProfileActivity.java  RankAdapter.java  RankFragment.java  RegisterActivity.java  ScreenItem.java  SettingsFragment.java  SignInDone.java  SigninActivity.java  SignupActivity.java  SplasshActivity.java  TimePickerFrag.java  Topper.java  Users.java  VerifyOTP.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/active/: ActiveGoalFragment.java  GoalAdapter.java  GoingCLass.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/active_goal/: ActiveGoalFragment.java  GoalAdapter.java  GoingCLass.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/alarm/: AlarmActivity.java  AlarmReceiver.java  DatePickerFrag.java  NotificationHelper.java  TimePickerFrag.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/appIntro/activity/: AppIntroActivity.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/appIntro/slider/: LastStepFragment.java  VisulizationFragment.java  WelcomeFragment.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/archive/: ArchiveAdapter.java  ArchiveClass.java  ArchiveGoalFragment.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/archive_goal/: ArchiveAdapter.java  ArchiveClass.java  ArchiveGoalFragment.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/auth/: ForgetpassActivity.java  PhoneNoSignin.java  RegisterActivity.java  SigninActivity.java  SignupActivity.java  Users.java  VerifyOTP.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/rank/: RankAdapter.java  RankFragment.java  RegisterActivity.java  Topper.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/services/: MyFireBaseInstanceService.java
app/src/main/java/achivementtrackerbyamit/example/achivetracker/splash/: IntroViewPagerAdapter.java  Onboarding.java  ScreenItem.java  SplasshActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: addnew.xml  back_for_dash.xml  backgroud_grad.xml  bg_round.xml  black_fill.xml  blueish_bg.xml  box.xml  button.xml  card_background.xml  circle.xml  edit.xml  edittextbox.xml  esign.xml  gitgub.xml  gr.xml  gradient_last_step_bg.xml  gradient_visulization_bg.xml  gradient_welcome_bg.xml  greenish_bg.xml  gsign.xml  ic_baseline_access_alarms_24.xml  ic_baseline_download_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_share_24.xml  ic_delete.xml  ic_emoji_events_white_24dp.xml  ic_search.xml  ic_star.xml  ic_wave__9.xml  logo.xml  logout_btn.xml  logout_button.xml  mc_gsign.xml  n1.xml  next_btn.xml  orangish_bg.xml  quary_input.xml  rd.xml  reminder_button_background.xml  (+11 more)
app/src/main/res/drawable-v24/: calendar_background.xml
app/src/main/res/font/: balthazar.xml
app/src/main/res/layout/: activity_addgoal.xml  activity_addtrip.xml  activity_alarm.xml  activity_app_intro.xml  activity_dashboard.xml  activity_forgetpass.xml  activity_graph_consistency.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_phone_no_signin.xml  activity_profile.xml  activity_register.xml  activity_sign_in_done.xml  activity_signin.xml  activity_signup.xml  activity_splassh.xml  activity_verify_otp.xml  archive_goals_item_layout.xml  dashboard_try.xml  dialog_fragment.xml  fragment_active_goal.xml  fragment_archive_goal.xml  fragment_going.xml  fragment_last_step.xml  fragment_past.xml  fragment_rank.xml  fragment_settings.xml  fragment_visulization.xml  fragment_welcome.xml  history_layout.xml  layout_screen.xml  main_tiles_layout.xml  notelist.xml  progress_diaglog.xml  rank_list_item.xml  reset_dialog.xml  show_log_dialog.xml  user_display.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: intro_nav_graph.xml
app/src/main/res/raw/: animatedlogo.json  confetti1.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/achivementtrackerbyamit/example/achivetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
