apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "achivementtrackerbyamit.example.achivetracker"
        minSdkVersion 26
        multiDexEnabled true
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0 "

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.navigation:navigation-runtime:2.4.2'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-analytics'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Pie chart and graph view
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Picasso for Image View in Recycler View
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'

    //Neomorphism UI Library
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation("androidx.multidex:multidex:2.0.1")

    //Simple arc loader
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'

    // Calendar View Dependency
    implementation 'sun.bob:mcalendarview:1.0.0'

    implementation 'com.itextpdf:itextpdf:5.5.13'

    // App Intro
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    // Java language implementation
    implementation   "androidx.navigation:navigation-fragment:2.4.2"
    implementation    "androidx.navigation:navigation-ui:2.4.2"

    //Bottom navigation bar Library
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    // Lottie Animation Dependency
    implementation 'com.airbnb.android:lottie:4.2.2'

    //CustomDialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'

    // County Code Picker
    implementation 'com.hbb20:ccp:2.5.1'

    // Pin View
    implementation 'com.chaos.view:pinview:1.4.4'

    //Browser
    implementation 'androidx.browser:browser:1.4.0'

    //Safety Net
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta06'

    // Play Core
    implementation 'com.google.android.play:core:1.10.3'

    // Confetti Animation
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20'

}