<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/DateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Picked Date"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/TimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="15dp"
            android:text="Picked Time"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="214dp" />

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DatePick"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/white_button"
        android:text="Select Date"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/TimePick"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/white_button"
        android:text="Select Time"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/DatePick"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DatePick"
        app:layout_constraintTop_toBottomOf="@+id/DatePick" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SetAlarm"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:onClick="SetAlarmMan"
        android:text="Set Alarm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TimePick"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TimePick"
        app:layout_constraintTop_toBottomOf="@+id/TimePick"
        app:layout_constraintVertical_bias="0.306" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelAlarm"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:onClick="cancelAlarm"
        android:text="Cancel Alarm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TimePick"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TimePick"
        app:layout_constraintTop_toBottomOf="@+id/SetAlarm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please select Date and Time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Create Alarm"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>