<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/circle"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/backk_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/users_name"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/box"
        android:drawableRight="@drawable/edit"
        android:gravity="center_vertical"
        android:hint="User's Name"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:textAllCaps="false"
        android:textColorHint="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/users_email"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:textColorHint="@color/black"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:hint="User's Email"
        android:drawableRight="@drawable/edit"
        android:paddingLeft="20dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:background="@drawable/box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/logout_button"
        android:drawableRight="@drawable/logout_btn"
        android:gravity="center_vertical"
        android:hint="Log Out"
        android:paddingLeft="28dp"
        android:paddingRight="4dp"
        android:textAllCaps="false"
        android:textColorHint="@color/red"
        android:textSize="15dp" />
</RelativeLayout>