<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_grad"
    tools:context=".RegisterActivity">



    <LinearLayout
        android:id="@+id/handlee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#283593"
            android:text="Tracky : Track your goal"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gotoGoogleBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:background="@drawable/white_button"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_google"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:text="Google Sign In"/>


    </LinearLayout>

</RelativeLayout>