<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top2c" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/users_email"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbox"
        android:ems="10"
        android:hint="Your Email ID"
        android:inputType="textEmailAddress"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:textColorHint="#302F2F"
        app:layout_constraintEnd_toEndOf="@+id/users_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/users_name"
        app:layout_constraintTop_toBottomOf="@+id/users_name" />

    <TextView
        android:id="@+id/users_name"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittextbox"
        android:ems="10"
        android:hint="Your Name"
        android:gravity="center_vertical"
        android:textSize="19dp"
        android:drawableRight="@drawable/edit"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textColorHint="#302F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logout_button"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/users_email"
        app:layout_constraintStart_toStartOf="@+id/users_email"
        app:layout_constraintTop_toBottomOf="@+id/users_email" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout">


        <TextView
            android:id="@+id/contrubter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:text="This is an Open Source ❤ project"/>


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="15sp"
            android:layout_below="@id/contrubter_text"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/backgroud_grad"
                android:onClick="GithubLinkClick"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    android:layout_height="40dp"
                    android:src="@drawable/github_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="#283593"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="Github Repo"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </RelativeLayout>


    <ImageButton
        android:id="@+id/profile_pic_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic"
        app:layout_constraintEnd_toEndOf="@id/profile_pic"
        android:background="@drawable/plus" />


</androidx.constraintlayout.widget.ConstraintLayout>