<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4FAFF"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top2c" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="5dp" />


            <ImageButton
                android:id="@+id/profile_pic_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/plus" />





        </RelativeLayout>

    </RelativeLayout>






    <TextView
        android:id="@+id/users_email"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:textStyle="bold"
        android:gravity="center"
        android:hint="Your Email ID"
        android:background="@drawable/editfield"
        tools:layout_editor_absoluteY="320dp"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textColorHint="#302F2F"
        android:textSize="19dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/editfield">

        <ImageView
            android:id="@+id/editName"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="285dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/edit" />

        <TextView
            android:id="@+id/users_name"
            android:layout_width="281dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Your Name"
            android:paddingLeft="80dp"
            android:textColor="@color/black"
            android:textColorHint="#302F2F"
            android:textSize="19dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="320dp" />
    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="180dp"
        android:padding="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textColor="@color/blue"
                android:text="Past 7 days Overall Consistency"/>

            <org.eazegraph.lib.charts.ValueLineChart
                android:id="@+id/cubiclinechart"
                android:layout_width="374dp"
                android:layout_height="193dp"
                app:egCurveSmoothness="0.4"
                app:egLegendHeight="40dp"
                app:egAxisTextColor="@android:color/black"
                app:egLineStroke="8dp"
                app:egUseCubic="true"
                android:layout_gravity="center_horizontal"
                app:egUseOverlapFill="true" />

        </LinearLayout>




    </androidx.cardview.widget.CardView>








    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PDFshare"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="Share Active Goal PDF"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:onClick="PDF"
        android:background="@drawable/ripple_blue" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ripple_red"
        android:text="Log Out"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>