<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4FAFF"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/handlee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e1f1ff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="12dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12sp"
                android:text="Tracky : Track your goal"
                android:textColor="#3a67ff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logout_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/frag_container_nav"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_nav_bar"
        android:layout_below="@id/handlee"
        android:layout_height="match_parent"
        android:orientation="horizontal">



    </LinearLayout>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:backgroundTint="#3a67ff"
        android:fadingEdge="horizontal"
        app:cnb_menuResource="@menu/menu"
        app:cnb_unselectedColor="@android:color/white" />


</RelativeLayout>