<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddtripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#4d9dff"/>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ic_wave__9" />

        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new goal"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/holo_blue_light"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="basin"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:hint="Enter your Goal Name"
                android:background="@color/background_neumor"
                android:textSize="16dp"
                android:id="@+id/edit_text_trip_name"
                android:inputType="textShortMessage"
                android:textStyle="normal"
                />
        </soup.neumorphism.NeumorphCardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Priority :"
                        android:typeface="normal"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />

                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shadowElevation="2dp"
                        android:background="@color/background_neumor"
                        app:neumorph_inset="12dp"
                        app:neumorph_lightSource="rightBottom"
                        app:neumorph_shapeType="flat"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">



                            <Spinner
                                android:id="@+id/priority_spinner"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:focusableInTouchMode="true"
                                android:backgroundTintMode="src_in"
                                android:background="@color/background_neumor"/>

                            <ImageView
                                android:id="@+id/spinnerImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@color/background_neumor"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                                android:layout_weight="1"/>


                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="Goal Target Date : "/>


                <DatePicker
                    android:id="@+id/edit_text_trip_date"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"/>


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/create_trip_submit_butyyon"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textSize="18sp"
                    app:neumorph_shapeType="flat"
                    app:neumorph_backgroundColor="@color/theme_color"
                    android:layout_gravity="center"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    />




            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>