<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/handlee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#283593"
            android:text="Tracky : Track your goal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/handlee"
        android:layout_above="@id/chip_mni"
        android:orientation="vertical">


    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chip_mni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/bottom_menu" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        app:iconTint="#ffffff"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="75sp"
        app:icon="@drawable/create_trip"
        android:text="New Goal"
        android:textAllCaps="false"
        android:textSize="16sp">


    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>




</RelativeLayout>