<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm.AlarmActivity">


    <ImageView
        android:id="@+id/reminder_backgorund_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/reminder_page_background"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/reminder_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DateView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/card_background"
                android:paddingHorizontal="10dp"
                android:paddingTop="11dp"
                android:text="Pick a Date"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DatePick"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/reminder_button_background"
                android:paddingHorizontal="10dp"
                android:paddingBottom="5dp"
                android:text="Select Date"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TimeView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/card_background"
                android:paddingHorizontal="10dp"
                android:paddingTop="11dp"
                android:text="Pick a Time"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/TimePick"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/reminder_button_background"
                android:paddingHorizontal="10dp"
                android:paddingBottom="5dp"
                android:text="Select Time"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SetAlarm"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/set_reminder_background"
        android:onClick="SetAlarmMan"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp"
        android:text="Set Reminder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/reminder_content_layout"
        app:layout_constraintStart_toStartOf="@+id/reminder_content_layout"
        app:layout_constraintTop_toBottomOf="@+id/reminder_content_layout"
        app:layout_constraintVertical_bias="0.306" />

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/cancelAlarm"-->
    <!--            android:layout_width="190dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:background="@drawable/set_reminder_background"-->
    <!--            android:onClick="cancelAlarm"-->
    <!--            android:text="Cancel Reminder"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            android:paddingHorizontal="10dp"-->
    <!--            android:paddingBottom="5dp"-->
    <!--            android:layout_marginVertical="15dp"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/reminder_content_layout"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/reminder_content_layout"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/SetAlarm" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Please select Date and Time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/create_a_reminder"
        android:textColor="#0018EE"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminder_backgorund_img" />

</androidx.constraintlayout.widget.ConstraintLayout>