<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_cardView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    app:cardCornerRadius="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/goals"
                    android:scaleType="fitXY"/>



            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/archieve_goal_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:textSize="16sp"
                        android:text="Goal Name"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:weightSum="3">



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="5dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#CCFFCF">

                                <TextView
                                    android:id="@+id/archieve_goal_const"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="Consistency : 98.0"
                                    android:textColor="#2E7D32" />


                            </RelativeLayout>




                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/archieve_target_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#8A7070"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="@string/target_date"/>



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:layout_gravity="end">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/auto_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#FFB8B8"
                android:id="@+id/auto_del_text"
                android:padding="3dp"
                android:gravity="center"
                android:text="Auto Delete"
                android:drawableStart="@drawable/ic_delete"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="9dp">


            <ProgressBar
                android:id="@+id/consistency_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:indeterminate="false"
                android:scaleY="4"
                android:progressTint="#0F9D58"
                tools:progress="70" />

        </FrameLayout>
    </LinearLayout>


    </androidx.cardview.widget.CardView>
