<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ActiveGoalFragment">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/going_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >



        </androidx.recyclerview.widget.RecyclerView>


    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="visible"
        android:id="@+id/loader_active_goal"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        custom:arc_style="simple_arc"
        custom:arc_speed="medium"
        custom:arc_margin="3dp">
    </com.leo.simplearcloader.SimpleArcLoader>


</RelativeLayout>