<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="#E1F1FF">


    <TextView
        android:id="@+id/users_name"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:hint="User Name"
        android:textColorHint="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit"
        app:layout_constraintEnd_toStartOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="95dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#8A8989"
        app:layout_constraintBottom_toTopOf="@+id/show_logs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_logs"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/showlogbtn"
        android:text="Show Log"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_logs"
        app:layout_constraintVertical_bias="0.151">

        <TextView
            android:id="@+id/rateus"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Rate Us"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/rateus"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/share"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="Share"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:drawableLeft="@drawable/share"
            android:paddingTop="55dp"/>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:drawableLeft="@drawable/privacypolicy"
            android:paddingTop="98dp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>