<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F1FF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".rank.RankFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/first_rank_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/leaderboard_first"/>


        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_rank_pfp"
                tools:src="@drawable/ic_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/first_rank_name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="Sadgers"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/first_rank_goal_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Sadgers goal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/first_rank_consistency"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="90%"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_rank_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/first_rank_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/leaderboard_second" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/second_rank_pfp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_search" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/second_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Second"/>

        <TextView
            android:id="@+id/second_rank_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="Sadgers goal" />

        <TextView
            android:id="@+id/second_rank_consistency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="90%" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_rank_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_rank_layout"
        app:layout_constraintTop_toTopOf="@+id/second_rank_layout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/leaderboard_third" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/third_rank_pfp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_search" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/third_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="Sadgers" />

        <TextView
            android:id="@+id/third_rank_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="Sadgers goal" />

        <TextView
            android:id="@+id/third_rank_consistency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="90%" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/rank_list"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rank_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/second_rank_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <com.leo.simplearcloader.SimpleArcLoader
            android:id="@+id/loader_rank"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:arc_margin="3dp"
            app:arc_speed="medium"
            app:arc_style="simple_arc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>