<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment"
    android:gravity="center_horizontal"
    android:background="#F4FAFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_main_view"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="35dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_logs"
        app:layout_constraintVertical_bias="0.151">

        <TextView
            android:id="@+id/rateus"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Rate Us"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/rateus"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/share"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="Share"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:drawableLeft="@drawable/share"
            android:paddingTop="55dp"/>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:drawableLeft="@drawable/privacypolicy"
            android:paddingTop="98dp"/>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/contrubter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="This is an Open Source ❤ project"
        android:textColor="@android:color/black"
        android:textSize="17sp" />


        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/github_button"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:onClick="GithubLinkClick"
            android:src="@drawable/gitgub" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_logs"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_blue"
        android:layout_gravity="center_horizontal"
        android:text="Show Log"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delall"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_red"
        android:layout_gravity="center_horizontal"
        android:text="Remove All Goals"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>