<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveGoalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/going_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >



        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>