<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActiveGoalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            custom:cardElevation="6dp"
            custom:cardCornerRadius="30dp"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:id="@+id/goal_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Search your goals...."
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/going_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/no_result"
        android:text="No results found"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="30sp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_goal_image"
        android:id="@+id/empty_goal_img"
        android:layout_margin="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="visible"
        android:id="@+id/loader_active_goal"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        custom:arc_style="simple_arc"
        custom:arc_speed="medium"
        custom:arc_margin="3dp">
    </com.leo.simplearcloader.SimpleArcLoader>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:icon="@drawable/add"
        app:iconTint="#ffffff" />

</RelativeLayout>