<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_tiles_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="12dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/goalpic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo"/>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/lay_goal_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="Goal Name"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lay_goal_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="19 days\nleft"
                            android:textColor="@color/black"
                            android:textSize="14sp"  />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/lay_goal_priority"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center_vertical"
                                android:text="Priority : High"
                                android:textColor="#008EFF"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical">


                            <TextView
                                android:id="@+id/lay_goal_const"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="Consistency : 98.0"
                                android:textColor="#009E08" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/check_in_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Check In : "
                            android:textColor="@color/black"  />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/true_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="9dp">
                <ProgressBar
                    android:id="@+id/completed_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:indeterminate="false"
                    android:scaleY="4"
                    android:progressTint="#01D86F"
                    tools:progress="70" />
            </FrameLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>