<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/notedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20.02.2202"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>