<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_height="80dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="13dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="4."
            android:layout_marginHorizontal="10dp"
            android:textSize="22sp"
            android:id="@+id/goal_rank"/>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_gravity="center"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/leaderboard_first"
                android:scaleType="fitXY"
                android:id="@+id/goal_user_pfp"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sadgers"
                android:layout_marginVertical="2dp"
                android:textSize="15sp"
                android:id="@+id/user_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sadgers Goal"
                android:textSize="17sp"
                android:layout_marginVertical="2dp"
                android:id="@+id/goal_name"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="80%"
            android:textSize="18sp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:id="@+id/goal_consistency"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>